# Environment settings
# For local development, make sure to run with NODE_ENV=development 
# Use "npm run dev" to start the server in development mode

# Set this to false for local development without HTTPS
HTTPS_REQUIRED=false

SECRET=sdgveoubsg8oc73y0583yu9rywprycw@eu2tug3ioy2ifhnb
BASE_URL=http://localhost:3000
CLIENT_ID=QvFUME6pRySwthpKH3TYxODBZ1D5Zgbo
ISSUER_BASE_URL=https://dev-0mgqnp5twipdw585.us.auth0.com
CLIENT_URL=http://localhost:5173

# MongoDB connection
# Make sure the database name 'JobQuest' is correct
MONGO_URI=mongodb://127.0.0.1:27017/JobQuest

PORT=5000

JWT_SECRET=jobquest_secret_key123
JWT_LIFETIME=30d

NODE_ENV=development

